# Enviroment config
mp.messaging.connector.smallrye-amqp.host=${AMQP_HOST:localhost}
mp.messaging.connector.smallrye-amqp.port=${AMQP_PORT}
mp.messaging.connector.smallrye-amqp.username=${AMQP_USERNAME:quarkus}
mp.messaging.connector.smallrye-amqp.password=${AMQP_PASSWORD:quarkus}

quarkus.reactive-messaging.health.enabled=false

# OpenShift deployment #####################################

quarkus.kubernetes-client.trust-certs=true
#quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
### the group must match the project name / namespace
#quarkus.container-image.group=dmarrazz-dev

quarkus.openshift.part-of=quotes-app
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.env.configmaps=quotes-app-config
## Expose
quarkus.openshift.route.expose=true
## Route TLS configuration:
quarkus.openshift.route.target-port=http
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=None