# Enviroment config
mp.messaging.connector.smallrye-amqp.host=${AMQP_HOST:localhost}
mp.messaging.connector.smallrye-amqp.port=${AMQP_PORT}
mp.messaging.connector.smallrye-amqp.username=${AMQP_USERNAME:quarkus}
mp.messaging.connector.smallrye-amqp.password=${AMQP_PASSWORD:quarkus}

# Set the AMQP address for the `requests` channel, as it's not the channel name
mp.messaging.incoming.requests.connector=smallrye-amqp
mp.messaging.incoming.requests.address=quote-requests
mp.messaging.incoming.requests.durable=true
mp.messaging.incoming.requests.container-id=processor

# mp.messaging.outgoing.quotes.connector=smallrye-amqp
# mp.messaging.outgoing.quotes.address=quotes

#quarkus.devservices.enabled=false

# OpenShift deployment #####################################

quarkus.kubernetes-client.trust-certs=true
# leaving the group blank make it inherit the active openshift project
quarkus.container-image.group=

quarkus.openshift.part-of=quotes-app
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.env.configmaps=quotes-app-config